<!DOCTYPE html>
<html>
  <head>
    <title>Lina Skoglund</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', serif;
            font-size: 16px;
            background-color: #FFFFFF;
            color: #444444;
        }

        p {
            line-height: 24px;
        }

        img.borderedpicture {
            background-color: #7d7d7d;
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            size: cover;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a:link, a:hover, a:visited  {
            color: #0067a5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: #c75a00;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            prefix = "linals"
            connector = "@"
            suffix = "princeton.edu"
            document.getElementById("dynamic-content").textContent = prefix + connector + suffix;
        });
    </script>
  </head>
  <body>

    <div style="max-width: 750px; margin: 40px auto 60px;">
        <div>
            <h1 style="margin: 0 0 16px 0; padding: 0 0 16px 0;
              border-bottom: 1px solid #999;">Lina Skoglund</h1>

            <p id="dynamic-content" style="font-style: italic;"></p>
        </div>

        <div style="float:right; margin-top: 20px; scale: 90%;">
            <img class="borderedpicture"
                src="LinaSkoglund_101322_0005 (1).jpeg" alt="Photo of Lina Skoglund" id="pic"
                style="float: right; margin: -30px 0 0 0; width:240px; height:240px;"/>
        </div>

        <div style="min-width: 200px; margin: 20px 270px 20px 0px;">
            <p style="margin-bottom: 30px">
                I'm a fourth-year PhD student in the Princeton Politics Department 
              working on local anti-state resistance and rural backlash against the central state. 
               
                
            </p>
        </div>

        <p style="margin-bottom: 50px">
            <a href='https://twitter.com/linaskg' target='_blank'>[Twitter]</a>
        </p>

        <div>
            <h3>Work in progress</h3>
           
            <ul>
                <li><p>
                    Voices in the wilderness? The spatial distribution of the costs of environmental policy and anti-state mobilization<br/>
                  
                  This paper exploits a quasi-natural experiment based on temporal variations in the geographic spread of bears and wolves in France since the 1990s 
                  as the result of wildlife 
                  policies to study how exposure to the negative externalities of state decisions a↵ect local
politics. First, I want to examine how exposure to costs of state decisions that are unevenly
geographically distributed a↵ect turnout in national elections at the municipal level. Then,
my goal is to compare the intensity and nature of backlash against the state depending on
the spatial spread of the costs. Due to specie-specific traits, the costs incurred by the return
of wolves are distributed across locations dispersed throughout Eastern France whereas
locations a↵ected by bears are clustered within a small mountainous area. Wildlife policy
allows me to study the role of space on mobilization by keeping costs, actors, context
and the type of grievance constant. My independent variable of interest - the spatial
distribution of locations a↵ected by a policy- is the only one to vary. Preliminary results
suggest that, overall, exposure to costs is associated with an increase in turnout in national
elections. Second, I present some evidence that clustered costs lead to more intense and
violent forms of mobilization than dispersed costs.
                </p></li>
            </ul>
         
        </div>
    </div>

  </body>
</html>
